#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via kombu
asgiref==3.11.1
    # via django
attrs==26.1.0
    # via
    #   -r requirements/base.in
    #   openedx-events
billiard==4.2.4
    # via celery
celery==5.6.3
    # via -r requirements/base.in
certifi==2026.4.22
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.7
    # via requests
click==8.3.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
cryptography==47.0.0
    # via pyjwt
django==5.2.13
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-simple-history
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-organizations
    #   openedx-events
django-crum==0.7.9
    # via edx-django-utils
django-model-utils==5.0.0
    # via edx-organizations
django-simple-history==3.11.0
    # via edx-organizations
django-waffle==5.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.17.1
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-organizations
dnspython==2.8.0
    # via pymongo
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-ccx-keys==2.0.2
    # via openedx-events
edx-django-utils==8.0.1
    # via
    #   edx-drf-extensions
    #   openedx-events
edx-drf-extensions==10.6.0
    # via
    #   -r requirements/base.in
    #   edx-organizations
edx-opaque-keys[django]==4.0.0
    # via
    #   edx-ccx-keys
    #   edx-drf-extensions
    #   edx-organizations
    #   openedx-events
edx-organizations==8.0.0
    # via -r requirements/base.in
fastavro==1.12.2
    # via openedx-events
idna==3.13
    # via requests
kombu==5.6.2
    # via celery
openedx-events==11.2.0
    # via -r requirements/base.in
packaging==26.2
    # via kombu
pillow==12.2.0
    # via edx-organizations
prompt-toolkit==3.0.52
    # via click-repl
psutil==7.2.2
    # via edx-django-utils
pycparser==3.0
    # via cffi
pyjwt[crypto]==2.12.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==4.17.0
    # via edx-opaque-keys
pynacl==1.6.2
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via celery
requests==2.33.1
    # via edx-drf-extensions
rules==3.5
    # via -r requirements/base.in
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.17.0
    # via
    #   edx-ccx-keys
    #   python-dateutil
sqlparse==0.5.5
    # via django
stevedore==5.7.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
tomlkit==0.14.0
    # via -r requirements/base.in
typing-extensions==4.15.0
    # via edx-opaque-keys
tzdata==2026.2
    # via kombu
tzlocal==5.3.1
    # via celery
urllib3==2.6.3
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.7.0
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
